<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>D3: Test of formatted axis values</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">

            .axis path,
            .axis line {
                stroke: blue;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 13px;
            }

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			const w = 500;
			const h = 300;
			const padding = 30;

			/*
			//Static dataset
			const dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
							[600, 150]
						  ];
			*/

			//Dynamic, random dataset
			const dataset = [];					//Initialize empty array
			const numDataPoints = 50;				//Number of dummy data points to create
			const xRange = Math.random() * 1000;	//Max range of new x values
			const yRange = Math.random() * 1000;	//Max range of new y values
			for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
				const newNumber1 = Math.floor(Math.random() * xRange);	//New random integer
				const newNumber2 = Math.floor(Math.random() * yRange);	//New random integer
				dataset.push([newNumber1, newNumber2]);					//Add new number to array
			}

			//Create scale functions
			const xScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, d => d[0])])
								 .range([padding, w - padding * 2]);

			const yScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d) => d[1])])
								 .range([h - padding, padding]);

			const rScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d) => d[1])])
								 .range([2, 5]);

  			//Define X axis
            const xAxis = d3.axisBottom(xScale)
                              .ticks(5,4n);

			//Define Y axis
			const yAxis = d3.axisLeft(yScale)
							  .ticks(5,4n);

			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .join((enter) => enter.append("circle")
			   .attr("cx", (d) => xScale(d[0]))
			   .attr("cy", (d) => yScale(d[1]))
			   .attr("r", (d) => rScale(d[1])));

			//Create labels
/*			svg.selectAll("text")
			   .data(dataset)
			   .join((enter) => enter.append("text")
			   .text((d) => d[0] + "," + d[1])
			   .attr("x", (d) => xScale(d[0]))
			   .attr("y", (d) => yScale(d[1]))
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red"));*/

			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);

			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

		</script>
	</body>
</html>
