<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
	
	<link rel="stylesheet" href="../common/style.css" type="text/css" />
	<link rel="stylesheet" href="page3.css" type="text/css" />
	<script type="text/javascript" src="../common/script.js"></script>
	<script type="text/javascript" src="page3.js"></script>
</head>

<body>
	<div class="body">
		<h1>Area Calculator</h1>
	<label for="shape">Choose a shape:</label>
	<select id="shape" name="shape">
		<option value="circle">Circle</option>
		<option value="square">Square</option>
		<option value="rectangle">Rectangle</option>
		<option value="triangle">Triangle</option>
	</select>
	<br><br>
	<label for="radius">Enter radius:</label>
	<input type="number" id="radius" name="radius">
	<br><br>
	<button onclick="calculateArea()">Calculate Area</button>
	<br><br>
	<label for="result">Result:</label>
	<input type="text" id="result" name="result" disabled>
	
	
	</div>
</body>
</html>