<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Adolf Hitler</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div class="navbar">
		<a class="active navbarbutton" href="index.html" onmouseover="console.log('Adolf')">Adolf</a>
		<a class="navbarbutton" href="page2.html" onmouseover="console.log('Android')">Android</a>
		<a class="navbarbutton" href="page3.html" onmouseover="console.log('Calculator')">Area calculator</a>
		<a class="navbarbutton" href="page4.html" onmouseover="console.log('Flags')">Flags</a>
		<a class="navbarbutton" href="page5.html" onmouseover="console.log('Bar chart')">Bar chart</a>
		<button class="navbarbutton" onmouseover="console.log('about')" onclick="alert('This site was created on the 8th of march 2023 for a series. Don‘t take it seriously please.')">About</button>
	</div>
	<div class="body">
    <div id="poster">
        <a href="https://oshanarc.gov.na/ompundja">
            <img src="images/Adolf-Office.jpeg" alt="Adolf Hitler Uunona" style="width:100%;height:auto;">
        </a>
		<div id="title">Adolf Hitler</div>
    </div>
	
    <div id="timeline">
        <table>
			<tr>
				<th colspan="2">Timeline</th>
			</tr>
			<tr>
				<td>1956</td>
				<td>Adolf Hitler Uununda is born in south africa</td>
			</tr>
			<tr>
				<td>2004</td>
				<td>He gets elected in a local elections. Following this, he wins many more elections in his region.</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>The BBC reports about his latest election as he shares his name with the historical personality Adolf Hitler, who leaded Germany through large parts of the second world war.</td>
			</tr>
        </table>
    </div>
    <div id="general">
		<table>
			<tr>
				<th colspan="2">In a nutshell</th>
			</tr>
			<tr>
				<td>Portrait</td>
				<td>
                    <a href="https://www.bbc.com/news/world-africa-55173605"><img src="images/Adolf.png" alt="Portrait of Adolf in his office" style="width:200px;height:210px;"></a>
			    </td>
			</tr>
			<tr>
				<td>Born</td>
				<td>
					Adolf Hitler Uununda<br>
					11 september 1965 (unconfirmed)<br>
					South West Africa (now Namibia)
				</td>
			</tr>
			<tr>
				<td>Occupation</td>
				<td>
					Political activist
				</td>
			</tr>
			<tr>
				<td>Political party</td>
				<td>
					SWAPO
				</td>
			</tr>
			<tr>
				<td>Website</td>
				<td>
					<a id="websitelink" href="https://oshanarc.gov.na/ompundja">https://oshanarc.gov.na/ompundja</a>
				</td>
			</tr>
		</table>
    </div>
    <div id="citation" class="citation">
        <p id="citation-text" class="citation">
			"As a child I saw it as a totally normal name"
		</p>
		<p id="citation-name">
			- Adolf Hitler
		</p>
    </div>
    <div class="copyright">
	    © Copyright Andrin Reber, February 2023
    </div>
    </div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>

