<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flags</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div class="navbar">
		<a class="navbarbutton" href="index.html" onmouseover="console.log('Adolf')">Adolf</a>
		<a class="navbarbutton" href="page2.html" onmouseover="console.log('Android')">Android</a>
		<a class="navbarbutton" href="page3.html" onmouseover="console.log('Area calculator')">Area calculator</a>
		<a class="navbarbutton" href="page4.html" onmouseover="console.log('Flags')">Flags</a>
		<a class="active navbarbutton" href="page5.html" onmouseover="console.log('Bar chart')">Bar chart</a>
		<button class="navbarbutton" onmouseover="console.log('about')" onclick="alert('This site was created on the 8th of march 2023 for a series. Don‘t take it seriously please.')">About</button>
	</div>
	<div id="chart" align="center"></div>
	<script type="module" src="script.js"></script>
	<script type="module" src="page5script.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
</body>
</html>