<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

		//Width and height
			const w = 960;
			const h = 600;

			//Define default path generator
			var projection = d3.geoMercator();
			const path = d3.geoPath(projection);

			const color = d3.scaleQuantize().range(d3.schemeBlues[5]);

			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.csv("population.csv").then((data) => {

				//Set input domain for color scale
				color.domain(d3.extent(data,(d) => parseInt(d.value)));
				//Load in GeoJSON data
				d3.json("cantons_suisse.json").then((json) => {

					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (let i = 0; i < data.length; i++) {

						//Grab canton name
						const dataState = data[i].canton;

						//Grab data value, and convert from string to float
						const dataValue = parseFloat(data[i].value);

						//Find the corresponding canton inside the GeoJSON
						const index = json.features.findIndex(object => {return object.properties.canton == dataState});
						if (index !== -1) { 
							json.features[index].properties.value = dataValue;
						}
					}

					//Bind data and create one path per GeoJSON feature
					projection = projection.fitSize([w,h],json)
					svg.selectAll("path")
					   .data(json.features)
					   .join((enter) => enter.append("path")
					   .attr("d", path)
					   .style("fill", (d) => {
					   		//Get data value
					   		const value = d.properties.value;

					   		if (value) {
					   			//If value exists…
						   		return color(value);
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
					   }));

				});

			});

		</script>
	</body>
</html>
