<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div class="navbar">
		<a class="navbarbutton" href="index.html" onmouseover="console.log('Adolf')">Adolf</a>
		<a class="navbarbutton" href="page2.html" onmouseover="console.log('Android')">Android</a>
		<a class="active navbarbutton" href="page3.html" onmouseover="console.log('Calculator')">Area calculator</a>
		<a class="navbarbutton" href="page4.html" onmouseover="console.log('Flags')">Flags</a>
		<button class="navbarbutton" onmouseover="console.log('about')" onclick="alert('This site was created on the 8th of march 2023 for a series. Don‘t take it seriously please.')">About</button>
	</div>
	<div class="body">
		<h1>Area Calculator</h1>
	<label for="shape">Choose a shape:</label>
	<select id="shape" name="shape">
		<option value="circle">Circle</option>
		<option value="square">Square</option>
		<option value="rectangle">Rectangle</option>
		<option value="triangle">Triangle</option>
	</select>
	<br><br>
	<label for="radius">Enter radius:</label>
	<input type="number" id="radius" name="radius">
	<br><br>
	<button onclick="calculateArea()">Calculate Area</button>
	<br><br>
	<label for="result">Result:</label>
	<input type="text" id="result" name="result" disabled>
	
	
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>