/* darkmode colors */

:root {
	--bgcolor: #FFFFFF;
	--textcolor: #000000;
	--secondarycolor: #cdcdcd;
}

:root.darkmode {
	--bgcolor: #121212;
	--textcolor: #FFFFFF;
	--secondarycolor: #343434;
}

/* remove highlighting when clicking */

* {
  -webkit-tap-highlight-color: transparent;
}

/* General */

body {
	font-size: calc(15px + 0.390625vw);
	color: var(--textcolor);
	background: var(--bgcolor);
}

.body {
	display: grid;
    text-align: center;
    content-align: center;
	justify-content: center;
    font-family: 'Arial';
    font-size: 1em;
	margin-left: 15%;
	margin-right: 15%;
}

a {
	color: var(--textcolor);
}

/* Navigation bar */

.navbar {
	display: flex;
	justify_content: flex-start;
	padding-bottom: 2em;
	flex-basis: 300px;
	flex-shrink: 0;
}

.navbarbutton {
	all: unset;
	color: black;
	background: orange;
	padding: 2em;
}

.navbarbutton.active {
	background: yellow;
	border: 2px solid var(--secondarycolor);
}

/* index */

#title {
	color: black;
    font-family: 'Arial';
    font-size: 10rem;
	position: absolute;
	top: 8rem;
	left: 50%;
	transform: translate(-50%, 0);
}

table {
	border: 1px solid var(--secondarycolor);
	border-collapse: collapse;
	margin-top: 7rem;
	width: 100%;
	table-layout: fixed;
}

td {
	padding: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 1em;
	text-align: left;
	border: 1px solid var(--secondarycolor);
	border-collapse: collapse;
	word-break: all;
}

th {
    font-family: 'Arial';
    font-size: 4em;
	text-align: center;
	border: 1px solid var(--secondarycolor);
	border-collapse: collapse;
}

.citation:first-child {
	background: var(--secondarycolor);
	font: bold 2em Verdana, Geneva, sans-serif;
	padding: 2em;
}

.copyright {
	color: var(--secondarycolor);
	padding-top: 8em;
	padding: 2em;
}

/* Android */

.white {
	fill: white;
}

.white.darkmode {
	fill: black;
}

button:not(.navbarbutton) {
	width: 100%;
	background: var(--secondarycolor);
	margin-top: 3em;
	border-radius: 1em;
	font: bold 2em Verdana, Geneva, sans-serif;
	color: var(--textcolor);
	border: 0;
}

svg {
	margin-top: 3em;
}

input[type="text"], input[type="number"], select {
  color: var(--textcolor);
}

/* Flags */

.flags > svg {
	width: 40%;
	margin: 1em;
	padding: 1em;
	background: var(--bgcolor);
	transition: background 0.4s;
}

.flags > svg.selected {
	background: var(--secondarycolor);
	transition: background 0.4s;
}

#country_name::first-letter {
	text-transform: capitalize;
}