<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Using color in SVG</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">
			
			//Width and height
			const w = 500;
			const h = 50;
			
			//Data
			const dataset = [ 5, 10, 15, 20, 25 ];
			
			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			svg.selectAll("circle")
			    .data(dataset)
			    .join((enter) => enter.append("circle")
					.attr("cx", (d, i) => (i * 50) + 25)
				   	.attr("cy", h/2)
				   	.attr("r", (d) => d)
				   	.attr("fill", "yellow")
				   	.attr("stroke", "orange")
				   	.attr("stroke-width", (d) => d/2));
		</script>
	</body>
</html>