<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Adding color to an SVG bar chart</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			const w = 500;
			const h = 100;
			const barPadding = 1;
			
			const dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
			
			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			svg.selectAll("rect")
			   .data(dataset)
			   .join((enter) => enter.append("rect")
			   .attr("x", (d, i) => i * (w / dataset.length))
			   .attr("y", (d) => h - (d * 4))
			   .attr("width", w / dataset.length - barPadding)
			   .attr("height", (d)  => d * 4)
			   .attr("fill", "teal"));
			
		</script>
	</body>
</html>