<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Using D3 to change fill color on mouseover</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			const w = 600;
			const h = 250;
			
			const dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

			const xScale = d3.scaleBand()
							.padding(.05)
							.domain(d3.range(dataset.length))
							.range([0, w]);

			const yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .join((enter) => enter.append("rect")
			   .attr("x", (d, i) => xScale(i))
			   .attr("y", (d) => h - yScale(d))
			   .attr("width", xScale.bandwidth())
			   .attr("height", (d) => yScale(d))
			   .attr("fill", (d) => "rgb(0, 0, " + (d * 10) + ")")
			   .on("mouseover", (event,d) => {
			   		d3.select(event.currentTarget).attr("fill", "orange");
			   })
			   .on("mouseout", (event,d) => {
			   		d3.select(event.currentTarget).attr("fill", "rgb(0, 0, " + (d * 10) + ")");
			   })
			   );

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .join((enter) => enter.append("text")
			   .text((d) => d)
			   .attr("text-anchor", "middle")
			   .attr("x", (d, i) => xScale(i) + xScale.bandwidth() / 2)
			   .attr("y", (d) => h - yScale(d) + 14)
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white"));
			
		</script>
	</body>
</html>