<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Empty page for testing scale functions</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//
			//	This page is here just so D3 is loaded into memory.
			//	Then you can test out D3 functions in the console.
			//
			//	Oh, what the heck, I’ll throw this dummy data set
			//	in at no extra charge.
			//

			const simpleDataset = [23, 10, 47];
			const dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
						  ];

		</script>
	</body>
</html>
