<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Adding padding to the scatterplot</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			const w = 500;
			const h = 400;
			const padding = 20;

			const dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
						  ];

			//Create scale functions
			const xScale = d3.scaleLinear()
								.domain([0, d3.max(dataset, (d) => d[0])])
								.range([padding, w - padding * 2]);

			const yScale = d3.scaleLinear()
								.domain([0, d3.max(dataset, (d) => d[1])])
								.range([h - padding, padding]);

			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			svg.selectAll("circle")
			   .data(dataset)
			   .join((enter) => enter.append("circle")
			   .attr("cx", (d) => xScale(d[0]))
			   .attr("cy", (d) => yScale(d[1]))
			   .attr("r", (d) => Math.sqrt(h - d[1])));

			svg.selectAll("text")
			   .data(dataset)
			   .join((enter) => enter.append("text")
			   .text((d) => d[0] + "," + d[1])
			   .attr("x", (d) => xScale(d[0]))
			   .attr("y", (d) => yScale(d[1]))
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red"));

		</script>
	</body>
</html>
