:root {
	--bgcolor: #FFFFFF;
	--textcolor: #000000;
	--secondarycolor: #cdcdcd;
}

:root.darkmode {
	--bgcolor: #121212;
	--textcolor: #FFFFFF;
	--secondarycolor: #343434;
}

/* remove highlighting when clicking */

* {
  -webkit-tap-highlight-color: transparent;
}

/* General */

body {
	font-size: calc(15px + 0.390625vw);
	color: var(--textcolor);
	background: var(--bgcolor);
	justify-content: center;
	text-align: center;
}

body.main {
	display: flex;
    flex-flow: column;
    height: 100dvh;
	overflow: hidden;
}

body:not(.main) {
	margin-left: 15%;
	margin-right: 15%;
}

/* HTML includes */

iframe {
	width: 100%;
	height: 100%;
}

.contentDiv {
	flex: 1;
}

/* Navigation bar */

.navbar {
	background: orange;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	margin-left: 15%;
	margin-right: 15%;
}

.navbarbutton {
	all: unset;
	color: black;
	height: 4rem;
	padding-left: 1rem;
	padding-right: 1rem;
	vertical-align: center;
	transition: background 0.4s;
}

.navbarbutton.active {
	background: yellow;
	transition: background 0.4s;
}

/* Tables */

table {
	width: 100%;
	border: 2px solid var(--secondarycolor);
	border-collapse: collapse;
	margin-bottom: 2rem;
	margin-top: 2rem;
	background: var(--bgcolor);
}

td, th{
	width: 50%;
	border: 2px solid var(--secondarycolor);
	border-collapse: collapse;
	padding: 1rem;
}

th {
	font: bold 4em Arial;
}

/* Links */

a {
	color: var(--textcolor);
}
