<!DOCTYPE HTML>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Android</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body onkeypress="androidColor">
	<div class="navbar">
		<a class="navbarbutton" href="index.html" onmouseover="console.log('Adolf')">Adolf</a>
		<a class="active navbarbutton" href="page2.html" onmouseover="console.log('Android')">Android</a>
		<a class="navbarbutton" href="page3.html" onmouseover="console.log('Calculator')">Area calculator</a>
		<button class="navbarbutton" onmouseover="console.log('about')" onclick="alert('This site was created on the 8th of march 2023 for a series. Don‘t take it seriously please.')">About</button>
	</div>
	<div class="body">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 36 190 174" style="width:50vw">
			<g class="all">
			    <g id="green" class="green" fill="#228b22">
	                <rect x="50" y="100" width="100" height="80" rx="10" ry="10" />
				    <rect x="50" y="105" width="100" height="5" />
			        <circle cx="100" cy="100" r="50" />
				    <rect x="25" y="110" width="20" height="60" rx="10" ry="10">
						<animateTransform
						attributeName="transform"
						type="rotate"
						from="0 25 110"
						to="0 25 110"
						dur="3s"
						begin="0s"
						values="0 35 120; 100 35 120; 150 35 120; 120 35 120; 150 35 120; 120 35 120; 150 35 120; 100 35 120; 0 35 120; 0 35 120"
						keyTimes="0; 0.1; 0.2; 0.3; 0.4; 0.5; 0.6; 0.7; 0.8 ; 1"
						fill="freeze"
						repeatCount="indefinite"
						/>
					</rect>
				    <rect x="155" y="110" width="20" height="60" rx="10" ry="10" />
				    <rect x="65" y="150" width="20" height="60" rx="10" ry="10" />
				    <rect x="115" y="150" width="20" height="60" rx="10" ry="10" />
				    <rect x="65" y="30" width="10" height="30" rx="5" ry="5" transform="rotate(-15 100 0)" />
				    <rect x="125" y="30" width="10" height="30" rx="5" ry="5" transform="rotate(15 100 0)" />
					<g id="pink" fill="#ffc0cb">
					<circle cx="65" cy="85" r="5" opacity="0">
						<animate
						attributeName="opacity"
						from="0"
						to="0"
						dur="3s"
						values="0; 1; 1; 0; 0"
						keyTimes="0; 0.2; 0.6; 0.8; 1"
						repeatCount="indefinite"
						/>
					</circle>
				    <circle cx="135" cy="85" r="5" opacity="0">
						<animate
						attributeName="opacity"
						from="0"
						to="0"
						dur="3s"
						values="0; 1; 1; 0; 0"
						keyTimes="0; 0.2; 0.6; 0.8; 1"
						repeatCount="indefinite"
						/>
						</g>
					</circle>
			    </g>
			    <g class="white">
				    <rect x="49" y="100" width="102" height="5" />
				    <circle cx="75" cy="75" r="5" />
				    <circle cx="125" cy="75" r="5" />
				</g>
			</g>
		</svg>
		<button onclick="androidColor()">Click me</button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>