<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type="text/javascript" src="../d3/d3.min.js"></script>
		<style type="text/css">

		path {
		  stroke: #646464;
		  stroke-width:1px;
			stroke-dasharray: 2,2;
		  stroke-linejoin: round;
		}

		text {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 12px;
			font-weight: bold;
		  text-anchor: middle;
		}

		svg text {
		  pointer-events: none;
		}

		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
			opacity: 0
		}

		#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 20px;
		}
		</style>
	</head>
	<body>
		<div id="tooltip">
			<p><strong>Population <span id="canton"></span> :</strong></p>
			<p><span id="value">100</span></p>
		</div>
		<script type="text/javascript">

		//Width and height
		const w = 960;
			const h = 600;

			//Define default path generator
			var projection = d3.geoMercator();
			const path = d3.geoPath(projection);

			const color = d3.scaleQuantize().range(d3.schemeBlues[5]);

			//Create SVG element
			const svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.csv("population.csv").then((data) => {

				//Set input domain for color scale
				color.domain(d3.extent(data,(d) => parseInt(d.value)));
				//Load in GeoJSON data
				d3.json("cantons_suisse.json").then((json) => {

					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (let i = 0; i < data.length; i++) {

						//Grab canton name
						const dataState = data[i].canton;

						//Grab data value, and convert from string to float
						const dataValue = parseFloat(data[i].value);

						//Find the corresponding canton inside the GeoJSON

						const index = json.features.findIndex(object => {return object.properties.canton == dataState});
						if (index !== -1) { 
							json.features[index].properties.value = dataValue;
						}
					}

					//Bind data and create one path per GeoJSON feature
					projection = projection.fitSize([w,h],json)
					svg.selectAll("path")
					   .data(json.features)
					   .join((enter) => enter.append("path")
					   .attr("d", path)
					   .style("fill", (d) => {
					   		//Get data value
					   		const value = d.properties.value;

					   		if (value) {
					   			//If value exists…
						   		return color(value);
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
						})
						.on("mouseover", (event,d) => {
				//Get this mouse x/y values,
							 const coordinates = d3.pointer(event);

				//Update the tooltip position and text
							 d3.select("#tooltip")
								 .style("left", coordinates[0] + "px")
								 .style("top", coordinates[1] + "px")
				//Show the tooltip
								 .style("opacity", 0.9)
								 .select("#canton")
								 .text(d.properties.canton)
				//Update the tooltip value
							 d3.select("#value")
								 .text(d.properties.value)
						 })
				//Hide the tooltip
						 .on("mouseout", () => {
							 d3.select("#tooltip").style("opacity", 0);
						 }))

						 svg.selectAll("text")
		 					.data(json.features)
		 					.enter().append("text")
		 						.attr("transform", (d) => "translate(" + path.centroid(d) + ")")
		 						.attr("dy", ".35em")
		 						.text((d) => d.properties.canton)

				});

			});

		</script>
	</body>
</html>
